.search {
  display: flex;
  justify-content: space-between;
  float: right;
  background: orangered;
  width: 19%;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}

.searchInput {
  padding: 2px 15px;
}
.searchBtn {
  padding: 3px 7px;
  font-size: 12px;
  border-radius: 5px;
  color: white;
  background: gray;
}
.inputFields {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#expand {
  margin: 0px 10px;
}
#collapse {
  margin: 0px 10px;
}

.catButtons {
  width: 22%;
  display: flex;
  float: right;
  justify-content: space-between;
  margin: 2px 5px;
}

.catBtn {
  padding: 4px 6px;
  background: blue;
  border: none;
  color: white;
  font-size: 12px;
  border-radius: 10px;
}
