.headItem {
  background: gray;
  display: flex;
  align-items: center;
  width: 90%;
  height: 7vh;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  color: white;
}
.mainDiv {
  display: flex;
  width: 100%;
  height: 40vw;
}

.wrapper {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  color: white;
  display: flex;
  flex-direction: column;
}
.itemHead {
  height: 30px;
  width: 100%;
  background: orange;
}
.items {
  background: gray;
  display: flex;
  align-items: center;
  width: 100%;
}
.img,
.qty,
.availableTime,
.availableQty,
.initquant,
.action {
  border-right: 1px solid white;
}

.img {
  width: 5%;
  text-align: center;
}
.availableTime {
  width: 20%;
}
.qty,
.availableQty {
  width: 5%;
  text-align: center;
}
.initquant {
  width: 5%;
}
.action {
  width: 20%;
  display: flex;
  justify-content: center;
}
.btn {
  padding: 2px;
}
.qtyText {
  padding: 2px;
  margin-left: 2px;
  margin-right: 2px;
}
.itemName {
  width: 25%;
  height: 100%;
  border-right: 1px solid white;
}
.qtyText {
  width: 40px;
  background: white;
}
